# CourseTimeTable

./: README.md
Course_TimeTable/: pom.xml
Course_TimeTable/others/: index.html  text_box.html  time_table.html
Course_TimeTable/src/main/java/Academic_ERP/: App.java  CreateDatabase.java  MyResource.java
Course_TimeTable/src/main/java/Academic_ERP/bean/: Course.java  Course_Min.java  Domain.java  Slot.java  Student.java  Student_Min.java
Course_TimeTable/src/main/java/Academic_ERP/controllers/: CourseController.java
Course_TimeTable/src/main/java/Academic_ERP/services/: CourseServices.java  CourseServicesImpl.java
Course_TimeTable/src/main/java/Academic_ERP/util/: SessionUtil.java
Course_TimeTable/src/main/webapp/: TEST.http  index.jsp
