<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

         function myfunction(){
             $.post("/courses",
                 {
                   name: document.getElementById("course_id").value
            },
                function(data,status){
                    alert("textbox working")
                    alert("Data: " + data + "\nStatus: " + status);
       });
    }
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="text_box.html">List of enrolled students</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">TimeTable
        <i class="fa fa-caret-down" ></i>
        </button>
        <div class="dropdown-content" id="dropdown">
            <a href="time_table.html" >iMtech</a>
            <a href="time_table.html">Mtech CSE</a>
            <a href="time_table.html">Mtech ECE</a>

        </div>
    </div>
</div>
<br>

    <div class="form-group">
        <label for="course_id">Course Code</label>
        <input type="text" class="form-control" id="course_id" placeholder="Enter course code">
        <button type="submit" onclick="myfunction()" class="btn btn-primary">Submit</button>
    </div>

</body>
</html>