<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">TimeTable 
      <i class="fa fa-caret-down" ></i>
    </button>
    <div class="dropdown-content" id="dropdown">     
    	<a id="iMtech" onclick="myfunction(this.id)">iMtech</a>
      	<a id="Mtech CSE" onclick="myfunction(this.id)">Mtech CSE</a>
      	<a  id="Mtech ECE" onclick="myfunction(this.id)">Mtech ECE</a>
	 
    </div>
  </div> 
</div>
 <div class="grid-container" id="grid">
      <div class="grid-item" id="slot0" ></div>
      <div class="grid-item" id="slot1" >9:30-11:00</div>
      <div class="grid-item" id="slot2" >11:15-12:45</div>
      <div class="grid-item" id="slot3" >2:00-3:30</div>
      <div class="grid-item" id="slot4" >3:45-5:15</div>

      <div class="grid-item" id="Day1" >Monday</div>
      <div class="grid-item" id="1" >1</div>
      <div class="grid-item" id="2">2</div>
      <div class="grid-item" id="3">3</div>
      <div class="grid-item" id="4">4</div>
      
      <div class="grid-item" id="Day2" >Tuesday</div>
      <div class="grid-item" id="5">5</div>
      <div class="grid-item" id="6">6</div>
      <div class="grid-item" id="7">7</div>
      <div class="grid-item" id="8">8</div>
      
      <div class="grid-item" id="Day3" >Wednesday</div>
      <div class="grid-item" id="9">9</div>
      <div class="grid-item" id="10">10</div>
      <div class="grid-item" id="11">11</div>
      <div class="grid-item" id="12">12</div>
      
      <div class="grid-item" id="Day4" >Thursday</div>
      <div class="grid-item" id="13">13</div>
      <div class="grid-item" id="14">14</div>
      <div class="grid-item" id="15">15</div>
      <div class="grid-item" id="16">16</div>
      
      <div class="grid-item" id="Day5" >Friday</div>
      <div class="grid-item" id="17">17</div>
      <div class="grid-item" id="18">18</div>
      <div class="grid-item" id="19">19</div>
      <div class="grid-item" id="20">20</div>

</div>

<script type="text/javascript">
	function myfunction(clicked_id) {
  		var i;
		for(i=1;i<=20;i++){
		//document.getElementById(i).innerHTML = clicked_id
		var whatever = "https://www.google.com/";
  		var click = "click here";
  		//document.getElementById(i).innerHTML = '<a href='+whatever+'>'+click+'</a>';
  		document.getElementById(i).innerHTML = i;	
		}
		

  	}
</script>
</body>
</html>
